[z_calibration]
nozzle_xy_position: 234,350
switch_xy_position: 238,327
bed_xy_position: 175,175
switch_offset: 0.366
offset_margins: -1.0,1.0
speed: 50
probing_first_fast: false

# Probe is already deployed by PRINT_START
start_gcode: M401
end_gcode: M402
