# Macros to include in print.cfg
# Add include lines here, and only have include macros/_macros.cfg in the print.cfg
# mass import command: for f in `ls | grep -v _macros`; do echo "[include ./$f]";done >> _macros.cfg
[include ./adaptive_mesh.cfg]
[include ./clean_nozzle.cfg]
[include ./custom.cfg]
[include ./helpers.cfg]
[include ./line_purge.cfg]
[include ./load_unload.cfg]
[include ./notify.cfg]
[include ./parking.cfg]
[include ./speed_test.cfg]
[include ./display_colours.cfg]