# Macros to include in print.cfg
# Add include lines here, and only have include macros/_macros.cfg in the print.cfg
# mass import command: for f in `ls | grep -v _macros`; do echo "[include ./$f]";done >> _macros.cfg

# Standard Macros - Removed from printer.cfg and mainsail.cfg
#[include ./cancel_print.cfg]
#[include ./pause.cfg]
#[include ./resume.cfg]

# Custom Macros
#[include ./adaptive_mesh.cfg]  # 2024-01-18 Upgraded to new version of adaptive mesh see KAMP_Settings.cfg at the root
[include ./clean_nozzle.cfg]
[include ./custom.cfg]
[include ./helpers.cfg]
# [include ./line_purge.cfg] # 2024-01-18 Upgraded to new version of adaptive mesh see KAMP_Settings.cfg at the root
[include ./load_unload.cfg]
[include ./notify.cfg]
[include ./parking.cfg]
[include ./speed_test.cfg]
[include ./display_colours.cfg]
[include ./M900.cfg]
[include ./bedfans.cfg]
[include ./heat_soak.cfg]
[include ./probe_accuracy_all_corners.cfg]
[include ./misc_macros.cfg]
